# API related configurations
BASE_URI=api/
PORT=9999

# DATABASE related configurations
PG_HOST=localhost
PG_DBNAME=yotas
PG_USER=yotas
PG_PASSWORD=yotas
PG_PORT=5432

GITHUB_CLIENT_ID=---------------------------
GITHUB_CLIENT_SECRET=---------------------------
